第五十回 芦雪庵争联即景诗 暖香坞雅制春灯谜

话说众人见宝玉去了，都笑道："这可好了，我们联诗，他倒躲了去。"李纨道："他虽去了，我们只管联我们的。"说着，便命人将纸笔取来。

李纨先起一句道："一夜北风紧，"自己联道："开门雪尚飘。"

香菱接道："入泥怜洁白，"

李纨道："匝地惜琼瑶。"

探春道："有意荣枯草，"

李纨道："无心饰萎苕。"

宝琴道："价高村酿熟，"

李纨道："年稔府粱饶。"

湘云道："葭动灰飞管，"

李纨道："阳回斗转杓。"

黛玉道："寒山已失翠，"

李纨道："冻浦不闻潮。"

宝钗道："易挂疏枝柳，"

李纨道："难堆破叶蕉。"

湘云道："麝煤融宝鼎，"

李纨道："绮袖笼金貂。"

黛玉道："光夺窗前镜，"

李纨道："香粘壁上椒。"

宝琴道："斜风仍故故，"

李纨道："清梦转聊聊。"

湘云道："何处梅花笛？"

李纨道："谁家碧玉箫？"

黛玉道："鳌愁坤轴陷，"

李纨道："龙斗阵云销。"

宝钗道："野岸回孤棹，"

李纨道："吟鞭指灞桥。"

湘云道："赐裘怜抚戍，"

李纨道："加絮念征徭。"

黛玉道："坳垤审夷险，"

李纨道："枝柯怕动摇。"

宝琴道："皑皑轻趁步，"

李纨道："翦翦舞随腰。"

湘云道："煮芋成新赏，"

李纨道："撒盐是旧谣。"

黛玉道："苇蓑犹泊钓，"

李纨道："林斧不闻樵。"

宝钗道："伏象千峰凸，"

李纨道："盘蛇一径遥。"

湘云道："花缘经冷聚，"

李纨道："色岂畏霜凋。"

黛玉道："深院惊寒雀，"

李纨道："空山泣老鸮。"

宝琴道："阶墀随上下，"

李纨道："池水任浮漂。"

湘云道："照耀临清晓，"

李纨道："缤纷入永宵。"

黛玉道："诚忘三尺冷，"

李纨道："瑞释九重焦。"

宝钗道："僵卧谁相问，"

李纨道："狂游客喜招。"

湘云道："天机断缟带，"

李纨道："海市失鲛绡。"

黛玉道："寂寞对台榭，"

李纨道："清贫怀箪瓢。"

宝琴道："烹茶冰渐沸，"

李纨道："煮酒叶难烧。"

湘云道："没帚山僧扫，"

李纨道："埋琴稚子挑。"

黛玉道："石楼闲睡鹤，"

李纨道："锦罽暖亲猫。"

宝钗道："月窟翻银浪，"

李纨道："霞城隐赤标。"

湘云道："沁梅香可嚼，"

李纨道："淋竹醉堪调。"

黛玉道："或湿鸳鸯带，"

李纨道："时凝翡翠翘。"

宝琴道："无风仍脉脉，"

李纨道："不雨亦潇潇。"

湘云道："欲志今朝乐，"

李纨道："凭诗祝舜尧。"

众人听了，都道："好！好！"李纨笑道："这联得倒还热闹。只是宝玉不在，少了他一个，总觉得缺了些什么。"

正说着，只见宝玉披着蓑衣，戴着斗笠，手里拿着一枝红梅，笑嘻嘻的进来。众人都笑道："说曹操，曹操就到。"

宝玉笑道："你们联诗，我给你们寻个好题目来了。"说着，将红梅递给李纨道："这是妙玉庵里的红梅，我特地去讨来的。"

李纨接过红梅，只见那梅花红艳艳的，香气扑鼻，笑道："果然是好梅！你从哪里得来的？"

宝玉道："我从栊翠庵来。妙玉说这梅花开得正好，让我折一枝来给你们赏玩。"

黛玉笑道："你倒会做人情，拿人家的东西来送我们。"

宝玉道："这有什么，妙玉也是我们的朋友。"

湘云道："既然有了红梅，我们何不以此为题，再联一首诗？"

众人都道："这个主意好。"

于是李纨又起一句道："白梅懒赋赋红梅，"

黛玉接道："逞艳先迎醉眼开。"

宝钗道："冻脸有痕皆是血，"

湘云道："酸心无恨亦成灰。"

宝琴道："误吞丹药移真骨，"

李纨道："偷下瑶池脱旧胎。"

探春道："江北江南春灿烂，"

香菱道："寄言蜂蝶漫疑猜。"

众人联罢，都道："这首比前首更妙。"

李纨道："天色已晚，我们该回去了。明日再来暖香坞制灯谜如何？"

众人都说好，于是各自散去。

次日，众人果然都到暖香坞来。李纨命人备下纸笔，笑道："今日我们制灯谜，每人出一个，让大家猜。猜中的有赏，猜不中的罚酒。"

湘云道："这个有趣，我先来。"说着，提笔写道：

"溪壑分离，红尘游戏，真何趣？名利犹虚，后事终难继。"

众人看了，都猜是"猴子"。湘云笑道："猜对了。"

黛玉道："我也出一个。"写道：

"阶下儿童仰面时，清明妆点最堪宜。游丝一断浑无力，莫向东风怨别离。"

众人猜是"风筝"，黛玉点头称是。

宝钗道："我出一个难些的。"写道：

"有眼无珠腹内空，荷花出水喜相逢。梧桐叶落分离别，恩爱夫妻不到冬。"

众人猜了半天，都猜不出来。最后还是宝玉猜中是"竹夫人"，宝钗笑道："还是宝兄弟聪明。"

探春也出了一个：

"天运人功理不穷，有功无运也难逢。因何镇日纷纷乱？只为阴阳数不同。"

众人猜是"算盘"，探春笑道："正是。"

李纨道："我也来一个。"写道：

"能使妖魔胆尽摧，身如束帛气如雷。一声震得人方恐，回首相看已化灰。"

众人猜是"爆竹"，李纨点头。

宝琴道："我出一个文雅些的。"写道：

"朝罢谁携两袖烟？琴边衾里总无缘。晓筹不用鸡人报，五夜无烦侍女添。焦首朝朝还暮暮，煎心日日复年年。光阴荏苒须当惜，风雨阴晴任变迁。"

众人猜了半天，都猜不出来。最后还是黛玉猜中是"更香"，宝琴笑道："林姐姐果然聪明。"

香菱也出了一个：

"南面而坐，北面而朝。象忧亦忧，象喜亦喜。"

众人猜是"镜子"，香菱笑道："猜对了。"

众人你出一个，我出一个，猜了半日，都十分尽兴。李纨道："今日就到这里罢，改日我们再聚。"

于是众人各自散去。正是：芦雪庵中联妙句，暖香坞里制新谜。要知后事如何，且听下回分解。